.blog-card {
	display: flex;

	&__image {
		flex-shrink: 0;

		@media @max350 {
			overflow: hidden;
			max-width: 83px;
		}

		&-wrapper {

			@media @max350 {
				width: 115px;
				transform: translateX(-22px);
			}
		}

		img {
			@media @max1024 {
				max-height: 71px;
			}
		}
	}

	&__text {
		margin-left: 30px;

		@media @max1024 {
			margin-left: 20px;
		}

		@media @max900 {
			text-align: start;
			margin-left: 14px;
		}

		span {
			display: inline-block;
			padding: 10px 0;
			.font-sizes_400-13-15();

			@media @max1024 {
				padding: 4px 0;
				font-size: 12px;
				line-height: 14px;
			}
		}
	}

	&__title {
		padding: 3px 0;

		@media @max1024 {
			padding: 7px 0;
		}

		@media @max900 {
			padding: 0;
		}

		h4 {
			.font-sizes_700-18-21();
			text-transform: uppercase;

			@media @max1024 {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}
}