.example {
	position: relative;

	&:first-child img {
		opacity: 0;

		@media @max768 {
			opacity: 1;
		}
	}

	&:nth-child(n+2) &__team {
		display: none;

		@media @max768 {
			display: flex;
		}
	}

	&__image {
		background-color: @background-color-morning-glory;
	}

	&__team {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background-image: @background-color-gradient;
		transition: all linear .2s;

		@media @max768 {
			top: auto;
			bottom: 0;
			height: 83px;
		}

		a {
			width: 100%;
			height: 100%;
			.font-sizes_500-24-28 ();
			text-transform: uppercase;
			text-decoration: none;
			color: @text-color-white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			@media @max1024 {
				font-size: 18px;
				line-height: 21px;
			}

			@media @max768 {
				flex-direction: row;
				justify-content: flex-start;
			}

			&::before {
				content: @icon-add;
				.icon-styles ();
				font-size: 40px;
				display: inline-block;
				padding-bottom: 30px;
				padding-top: 18px;

				@media @max1024 {
					font-size: 33px;
				}

				@media @max768 {
					font-size: 30px;
					padding: 0 33px 0 14px;
				}
			}
		}

		&:hover {
			transform: translate(-16px, -16px);

			@media @max768 {
				transform: translate(0);
			}
		}

		&:active {
			transform: translate(0);

			a {
				color: @text-color-shark;
			}
		}
	}
}