.font-sizes_400-13-15 {
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
}

.font-sizes_400-18-21 {
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
}

.font-sizes_400-30-44 {
	font-weight: 400;
	font-size: 30px;
	line-height: 44px;
}

.font-sizes_400-64-80 {
	font-weight: 400;
	font-size: 64px;
	line-height: 80px;
}

.font-sizes_500-18-21 {
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
}

.font-sizes_500-24-28 {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
}

.font-sizes_600-14-16 {
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
}

.font-sizes_700-13-15 {
	font-weight: 700;
	font-size: 13px;
	line-height: 15px;
}

.font-sizes_700-18-21 {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
}

.font-sizes_700-24-28 {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
}

.font-sizes_700-36-42 {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
}

.font-sizes_700-64-75 {
	font-weight: 700;
	font-size: 64px;
	line-height: 75px;
}

.font-sizes_700-144-176 {
	font-weight: 700;
	font-size: 144px;
	line-height: 176px;
}

.font-sizes_900-36-42 {
	font-weight: 900;
	font-size: 36px;
	line-height: 42px;
}