.instagram-card {
	flex-shrink: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	li {
		transition: all linear .2s;

		&:hover {
			transform: scale(1.05);
			filter: contrast(160%);
		}

		&:active {
			transform: scale(1);
		}

		img {
			height: 100%;
			width: 100%;
		}
	}
}