.reviews {
	display: flex;
	transition: all linear 2s;
}

.review {
	display: flex;
	align-items: center;

	@media @max768 {
		flex-direction: column;
	}

	::before {
		color: @text-color-morning-glory;
		font-size: 100px;

		@media @max1024 {
			font-size: 68px;
		}
	}

	&__icon {
		padding: 33px;
		border: 2px solid @background-color-morning-glory;

		@media @max1024 {
			padding: 24px;
		}

		@media @max768 {
			display: none;
		}
	}

	&__avatar {
		flex-shrink: 0;

		@media @max768 {
			margin-bottom: 40px;
		}

		img {
			border-radius: 100%;

			@media @max1024 {
				max-height: 115px;
			}
		}
	}

	&__info {
		width: 100%;
		margin-left: 30px;
		display: flex;
		flex-direction: column;

		@media @max1024 {
			margin-left: 38px;
		}

		@media @max660 {
			margin-left: 0;
		}
	}

	&__text {
		width: 100%;
		padding: 6px 0;

		@media @max1024 {
			padding: 2px 0;
		}

		p{
			font-style: italic;
			.font-sizes_500-24-28 ();
			color: @text-color-gray-chateau;

			@media @max1024 {
				.font-sizes_500-18-21();
			}

			@media @max768 {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}

	&__name {
		display: flex;
		align-items: center;
		width: 100%;
		padding: 4px 0;
		margin-top: 21px;

		@media @max1024 {
			margin-top: 14px;
		}

		@media @max768 {
			padding: 5px 0;
		}

		h3 {
			margin-left: 56px;
			font-family: @sub-font;
			color: @text-color-black;
			.font-sizes_400-30-44 ();

			@media @max1024 {
				font-size: 24px;
				line-height: 35px;
				margin-left: 38px;
			}

			@media @max768 {
				font-size: 18px;
				line-height: 26px;
			}
		}
	}
}