.sidebar {
	display: flex;
	position: fixed;
	top: 0;
	left: -100vw;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #000000;
	width: 100vw;
	height: 100vh;
	background-image: @background-color-gradient, url(../../images/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: 1;
	padding: 0 16px;
	animation: bar .8s linear 1;
	animation-fill-mode: forwards;
	opacity: 0;

	@media @max768 {
		opacity: 1;
	}

	&__header {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 28px;

		img {
			transition: all linear .2s;

			&:active {
				transform: scale(1.1);
			}
		}
	}

	&__nav-item {
		
		a {
			display: inline-block;
			.font-sizes_700-13-15 ();
			color: @text-color-white;
			text-transform: uppercase;
			text-decoration: none;
			padding: 24px 0;
			transition: all linear .2s;
	
			&:hover {
				color: @text-color-manhattan;
			}
	
			&:active {
				color: @text-color-shark;
				transform: scale(1.2);

			}
		}
	}

	&.sidebar_checked {

		@media @max768 {
			animation: barchecked .8s linear 1;
			animation-fill-mode: forwards;
		}
	}
}

@keyframes barchecked {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(100vw);
	}
}

@keyframes bar {
	0% {
		transform: translateX(100vw);
	}
	100% {
		transform: translateX(0);
	}
}