.specialist-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all linear .2s;

	&:hover {

		@media @max660 {
			transform: scale(1.05);
		}
	}

	& * {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&:nth-child(1) .specialist-card__avatar {
		background-image: url('../../images/kadin-dias.jpg');
	}
	&:nth-child(2) .specialist-card__avatar {
		background-image: url('../../images/zain-calzoni.jpg');
	}
	&:nth-child(3) .specialist-card__avatar {
		background-image: url('../../images/charlie-george.jpg');
	}

	&__avatar {
		position: relative;
		display: flex;

		@media @max660 {
			max-height: 359px;
		}

		@media @max580 {
			max-height: 290px;
		}

		@media @max490 {
			max-height: 236px;
		}

		img {

			@media @max660 {
				opacity: 0;
			}
		}
	}

	&__socials {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all linear .3s;

		@media @max660 {
			opacity: 1;
		}

		&:hover {
			opacity: 1;
			background-image: @background-color-gradient;
			transform: translate(-16px, -16px);

			@media @max1024 {
				transform: translate(-4px, -5px);
			}

			@media @max660 {
				transform: translate(0);
				background-image: none;
			}

			.specialist-card__links {
				transform: translate(16px, 16px);

				@media @max1024 {
					transform: translate(4px, 5px);
				}

				@media @max660 {
					transform: translate(0);
				}
			}
		}
	}
		
	&__links {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		@media @max660 {
			justify-content: flex-end;
			align-items: flex-end;
		}

		a {
			background-color: @background-color-citrine-white;
			display: block;
			text-decoration: none;
			max-height: 42px;
			margin: 0 1px;
			transition: all linear .2s;

			&:hover {
				background-color: @background-color-froly;

				&::before {
					color: @text-color-white;
				}
			}

			@media @max660 {
				margin-right: 0;
			}

			&::before {
				.icon-styles();
				color: @text-color-froly;
				font-size: 42px;

				@media @max1024 {
					font-size: 36px;
				}
			}

			&:nth-child(1)::before {
				content: @icon-facebook;
			}
			&:nth-child(2)::before  {
				content: @icon-twitter;
			}
			&:nth-child(3)::before  {
				content: @icon-pinterest;
			}
			&:nth-child(4)::before  {
				content: @icon-instagram;
			}
		}
	}

	&__name {
		padding: 26px 0;

		@media @max1024 {
			padding: 14px 0;
		}

		h3 {
			.font-sizes_700-24-28 ();
			text-transform: uppercase;

			@media @max1024 {
				.font-sizes_700-18-21();
			}
		}
	}

	&__profession {
		padding: 4px 0;

		@media @max1024 {
			padding: 2px 0;
		}

		h4 {
			.font-sizes_400-18-21 ();
			text-transform: uppercase;

			@media @max1024 {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}
}