// fonts

@main-font: 'Raleway', sans-serif;
@sub-font: 'Kaushan Script', cursive;
@h1-font: 'Montserrat', sans-serif;

// text-colors

@text-color-white: #FFFFFF;
@text-color-black: #000000;
@text-color-manhattan: #F4BF87;
@text-color-gold-sand: #E4BE8D;
@text-color-citrine-white: #F9EFCF;
@text-color-shark: #2D3033;
@text-color-morning-glory: #95E1D3;
@text-color-gray-chateau: #A9AFB1;
@text-color-froly: #F38281;
@text-color-silver-sand: #C6CBCD;

// background-colors

@background-color-white: #FFFFFF;
@background-color-gold-sand: #E4BE8D;
@background-color-froly: #F38281;
@background-color-morning-glory: #95E1D3;
@background-color-alabaster: #F8F8F8;
@background-color-citrine-white: #F9EFCF;
@background-color-silver-sand: #C6CBCD;
@background-color-monte-carlo: #87D2C4;
@background-color-patina: #5C958A;
@background-color-manhattan: #F4BF87;
@background-color-shark: #2D3033;
@background-color-wild-sand: #F5F5F5;
@background-color-opacity08-white: rgba(255, 255, 255, 0.8);
@background-color-opacity09-white: rgba(255, 255, 255, 0.9);
@background-color-gradient: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);

// icons

@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-add: "\e900";
@icon-circles: "\e901";
@icon-comments: "\e902";
@icon-cup: "\e903";
@icon-dribbble: "\e904";
@icon-facebook: "\e905";
@icon-gear: "\e906";
@icon-head: "\e907";
@icon-instagram: "\e908";
@icon-kinks: "\e909";
@icon-linkedin: "\e90a";
@icon-mushroom: "\e90b";
@icon-pinterest: "\e90c";
@icon-pointer: "\e90d";
@icon-radar: "\e90e";
@icon-search: "\e90f";
@icon-squares: "\e910";
@icon-sword: "\e911";
@icon-tiktok: "\e912";
@icon-truck: "\e913";
@icon-twitter: "\e914";
@icon-views: "\e915";
@icon-waves: "\e916";
@icon-youtube: "\e917";

// @media

@max1024: ~"screen and (max-width: 1024px)";
@max900: ~"screen and (max-width: 900px)";
@max870: ~"screen and (max-width: 870px)";
@max768: ~"screen and (max-width: 768px)";
@max660: ~"screen and (max-width: 660px)";
@max580: ~"screen and (max-width: 580px)";
@max490: ~"screen and (max-width: 490px)";
@max400: ~"screen and (max-width: 400px)";
@max350: ~"screen and (max-width: 350px)";