@font-face {
	font-family: '@{icomoon-font-family}';
	src: url('../../@{icomoon-font-path}/@{icomoon-font-family}.eot?hj2jei');
	src: url('../../@{icomoon-font-path}/@{icomoon-font-family}.eot?hj2jei#iefix') format('embedded-opentype'),
	url('../../@{icomoon-font-path}/@{icomoon-font-family}.ttf?hj2jei') format('truetype'),
	url('../../@{icomoon-font-path}/@{icomoon-font-family}.woff?hj2jei') format('woff'),
	url('../../@{icomoon-font-path}/@{icomoon-font-family}.svg?hj2jei#@{icomoon-font-family}') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"]::before,
[class*=" icon-"]::before {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-styles {
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add {
	&:before {
		content: @icon-add;
	}
}

.icon-circles {
	&:before {
		content: @icon-circles;
	}
}

.icon-comments {
	&:before {
		content: @icon-comments;
	}
}

.icon-cup {
	&:before {
		content: @icon-cup;
	}
}

.icon-dribbble {
	&:before {
		content: @icon-dribbble;
	}
}

.icon-facebook {
	&:before {
		content: @icon-facebook;
	}
}

.icon-gear {
	&:before {
		content: @icon-gear;
	}
}

.icon-head {
	&:before {
		content: @icon-head;
	}
}

.icon-instagram {
	&:before {
		content: @icon-instagram;
	}
}

.icon-kinks {
	&:before {
		content: @icon-kinks;
	}
}

.icon-linkedin {
	&:before {
		content: @icon-linkedin;
	}
}

.icon-mushroom {
	&:before {
		content: @icon-mushroom;
	}
}

.icon-pinterest {
	&:before {
		content: @icon-pinterest;
	}
}

.icon-pointer {
	&:before {
		content: @icon-pointer;
	}
}

.icon-radar {
	&:before {
		content: @icon-radar;
	}
}

.icon-search {
	&:before {
		content: @icon-search;
	}
}

.icon-squares {
	&:before {
		content: @icon-squares;
	}
}

.icon-sword {
	&:before {
		content: @icon-sword;
	}
}

.icon-tiktok {
	&:before {
		content: @icon-tiktok;
	}
}

.icon-truck {
	&:before {
		content: @icon-truck;
	}
}

.icon-twitter {
	&:before {
		content: @icon-twitter;
	}
}

.icon-views {
	&:before {
		content: @icon-views;
	}
}

.icon-waves {
	&:before {
		content: @icon-waves;
	}
}

.icon-youtube {
	&:before {
		content: @icon-youtube;
	}
}