.clients {

	&__wrapper {
		width: 100%;
		padding: 42px 16px;
		background: url(../../images/clients-background.jpg), @background-color-opacity09-white;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-blend-mode: screen;

		@media @max1024 {
			padding: 28px 16px;
		}

		@media @max768 {
			padding-bottom: 29px;
		}
	}

	&__inner {
		padding: 0 10px;
		margin: 0 auto;
		max-width: 1170px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__cards {
		padding-top: 42px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 50px;
		row-gap: 42px;

		@media @max1024 {
			padding-top: 28px;
			column-gap: 54px;
			row-gap: 28px;
		}

		@media @max768 {
			padding-top: 28px;
			row-gap: 29px;
		}

		@media @max580 {
			grid-template-columns: 1fr;
		}
	}
}