.devices {

	&__wrapper {
		width: 100%;
		padding: 42px 16px 50px;
		background: url(../../images/devices-background.jpg), @background-color-opacity08-white;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-blend-mode: screen;

		@media @max1024 {
			padding: 29px 16px 39px;
		}

		@media @max580 {
			padding: 29px 16px 25px;
		}
	}

	&__inner {
		margin: 0 auto;
		max-width: 1170px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__tablet-background {
		margin: 57px 0 7px;
		max-width: 685px;
		background-image: url(../../images/tablet-background.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 96% 94%;
		display: flex;
		justify-content: center;
		position: relative;

		@media @max1024 {
			margin: 37px 0 0;
		}

		@media @max580 {
			margin: 35px 0 0;
		}
	}

	&__tablet-border img {

		@media @max1024 {
			max-height: 356px;
		}

		@media @max580 {
			max-height: 219px;
		}
	}

	&__phone-background {
		position: absolute;
		background-image: url(../../images/phone-background.png);
		background-repeat: no-repeat;
		background-position: top;
		background-size: contain;
		bottom: 0;
		right: 0;
		transform: translate(42px, 99px);

		@media @max1024 {
			max-width: 136px;
			transform: translate(28px, 69px);
		}

		@media @max580 {
			max-width: 85px;
			transform: translate(-25px, 57px);
		}
	}
}