.footer {

	&__wrapper {
		width: 100%;
		padding: 42px 16px;
		background-color: @background-color-alabaster;
	}

	&__inner {
		margin: 0 auto;
		max-width: 1170px;
		display: flex;
	}

	&__item {

		&:nth-child(1) {
			max-width: 370px;
		}

		&:nth-child(2) {
			margin: 0 30px;
			max-width: 470px;
		}

		&:nth-child(3) {
			max-width: 270px;
			flex-shrink: 0;
		}
	}



	&__title {
		padding: 36px 0;

		h3 {
			.font-sizes_700-24-28();
			text-transform: uppercase;
		}
	}

	&__description {
		padding: 17px 0;

		p {
			.font-sizes_400-18-21();
			color: @text-color-silver-sand;
		}
	}

	&__logo {
		display: flex;

		a {
			display: inline-block;
			transition: all linear 0.2s;
		}
		
		a:hover {
			transform: scale(1.15);
		}

		a:active {
			transform: scale(1);
		}
	}

	&__social {
		padding-bottom: 46px;

		&-title {
			padding: 20px 0 18px;
			border-bottom: 1px solid @background-color-silver-sand;

			h4 {
				.font-sizes_400-18-21();
				font-style: italic;
				text-transform: uppercase;

				span {
					.font-sizes_700-36-42();
					font-style: normal;

					&:nth-child(2) {
						.font-sizes_700-18-21();
					}
				}
			}
		}

		&-inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&-subtitle {
			padding: 14px 0;

			h5 {
				.font-sizes_400-13-15();
				font-style: italic;
				color: @text-color-silver-sand;
			}
		}

		&-logos {
			display: flex;
			flex-wrap: wrap;

			li {
				
				a {
					text-decoration: none;

					&::before {
						.icon-styles ();
						color: @text-color-morning-glory;
						font-size: 24px;
						display: inline-block;
						transition: all linear .2s;
					}

					&:hover::before {
						transform: scale(1.3);
						color: @text-color-froly;
					}

					&:active::before {
						transform: scale(1);
						color: @text-color-shark;
					}
				}

				&:nth-child(2n+1) {margin: 0 11px;}

				&:nth-child(1) a::before {content: @icon-facebook;}
				&:nth-child(2) a::before {content: @icon-twitter;}
				&:nth-child(3) a::before {content: @icon-instagram;}
				&:nth-child(4) a::before {content: @icon-pinterest;}
				&:nth-child(5) a::before {content: @icon-linkedin;}
				&:nth-child(6) a::before {content: @icon-youtube;}
				&:nth-child(7) a::before {content: @icon-dribbble;}
				&:nth-child(8) a::before {content: @icon-tiktok;}
			}
		}
	}

	&__form {
		display: grid;
		grid-template-columns: minmax(0, 236px) minmax(0, 134px);

		input {
			height: 55px;
			text-align: center;
			outline: none;
			border: 1px solid @background-color-silver-sand;
			border-right: none;


			::placeholder {
				.font-sizes_400-18-21();
				color: @text-color-silver-sand;
			}
		}

		button {
			height: 55px;
			border: none;
			outline: none;
			background-color: @background-color-morning-glory;
			cursor: pointer;
			.font-sizes_700-18-21();
			color: @text-color-white;
			text-transform: uppercase;
			transition: all linear .2s;

			&:hover {
				background-color: @background-color-monte-carlo;
			}

			&:active {
				background-color: @background-color-patina;
			}
		}
	}

	&__blog-link {
		display: inline-block;
		text-decoration: none;
		color: @text-color-shark;
		transition: all linear .2s;

		&:hover {
			transform: scale(1.05);

			h4 {
				color: @text-color-froly;
			}
		}

		&:active {
			transform: scale(1);

			h4 {
				color: @text-color-shark;
			}
		}

		&:nth-child(3) {
			margin: 23px 0;
		}
	}

	&__all-photos {
		padding: 38px 0;

		a {
			.font-sizes_400-13-15();
			text-transform: uppercase;
			color: @text-color-shark;
			transition: all linear .2s;

			&:hover {
				color: @text-color-froly;
			}

			&:active {
				color: @text-color-shark;
			}
		}
	}

	&__copyright {
		background-color: @background-color-alabaster;

		&-inner {
			max-width: 1170px;
			margin: 0 auto;
			text-align: center;
			border-top: 1px solid @background-color-silver-sand;
			padding: 18px 0;


			a {
				text-decoration: none;
				.font-sizes_700-13-15();
				color: @text-color-shark;
				text-transform: uppercase;
				transition: all linear .2s;

				&:hover {
					color: @text-color-froly;
				}

				&:active {
					color: @text-color-shark;
				}
			}
		}
	}
}