.map {

	&__wrapper {
		width: 100%;
		padding: 42px 16px;
		background: url(../../images/map-background.jpg), @background-color-opacity09-white;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-blend-mode: screen;
	}

	&__inner {
		margin: 0 auto;
		max-width: 1170px;
	}
}