.partners {

	&__wrapper {
		width: 100%;
		padding: 42px 16px;
		background-color: @background-color-alabaster;
	}

	&__inner {
		margin: 0 auto;
		max-width: 1170px;
	}

	&__logos {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 82px;

		a {
			display: inline-block;
			transition: all linear .2s;

			&:hover {
				transform: scale(1.2);
			}

			&:active {
				transform: scale(1);
			}
		}

		img {
			width: 127px;
		}
	}
}