.progress {
	padding-top: 11px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;

	@media @max1024 {
		gap: 20px;
	}

	@media @max1024 {
		padding-top: 29px;
	}

	@media @max660 {
		padding-top: 4px;
	}

	&__item {
		width: 100%;

		@media @max580 {
			padding-bottom: 40px;
		}
	}

	&__line {
		height: 4px;
		background-color: @background-color-citrine-white;

		&_active {
			background-color: @background-color-white;
			display: flex;

			&::before {
				content: '';
				width: 26%;
				background-color: @text-color-froly;
				display: inline-block;
			}
		}
	}

	&__text {
		width: 100%;
		padding: 21px 0;
		display: flex;
		align-items: flex-end;
		color: @text-color-citrine-white;
		text-transform: uppercase;

		@media @max1024 {
			padding: 15px 0;
		}

		@media @max580 {
			display: none;
		}

		&_active {
			color: @text-color-white;
		}

		span {
			.font-sizes_700-36-42 ();

			@media @max1024 {
				font-size: 24px;
				line-height: 28px;
			}
		}

		h4 {
			.font-sizes_500-18-21 ();
			padding-bottom: 5px;
			margin-left: 4px;

			@media @max1024 {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}
}