.stories {

	&__wrapper {
		width: 100%;
		padding: 84px 16px;

		@media @max1024 {
			padding: 58px 16px;
		}
	}

	&__inner {
		margin: 0 auto;
		max-width: 1170px;
		display: flex;
		flex-direction: column;
	}

	&__cards {
		padding-top: 42px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		row-gap: 30px;

		@media @max1024 {
			padding-top: 36px;
			column-gap: 20px;
		}

		@media @max768 {
			grid-template-columns: 1fr;
			justify-items: center;
		}
	}
}